/*#llms-quiz-header #bubble-container div.bubble {
    width: 20px; height: 20px; 
    background-color: #7A942E; 
    color: #fff; border-radius: 50%; 
    text-align: center; 
    line-height: 20px; 
    margin-right: 5px; 
    margin-bottom: 5px; 
    font-size: 14px;
    cursor: pointer;
}*/
#llms-quiz-header #bubble-container {
    display: flex; flex-wrap: wrap; justify-content: flex-start; align-items: center;
}

/*#llms-quiz-header #bubble-container div.bubble.unanswered {
    width: 20px; height: 20px; background-color: #ff0000; color: #ffffff; border-radius: 50%; text-align: center; line-height: 20px; margin-right: 5px; margin-bottom: 5px; font-size: 14px;
}*/

/*#llms-quiz-header #bubble-container div.bubble.current {
    width: 20px; height: 20px; background-color: #ffffff; color: #000000; border-radius: 50%; text-align: center; line-height: 20px; margin-right: 5px; margin-bottom: 5px; font-size: 14px;
}*/

div#llms-quiz-counter {
    display: none !important;
}

#inkubate_portal #inkubateQuizPage .llms-quiz-nav {
    position: relative;
    padding: 50px 80px 0px;
    top: auto;
}
#inkubate_portal button#llms-complete-quiz,
#inkubate_portal a.button.llms-button-secondary.llms-next-lesson,
#inkubate_portal button#llms_start_quiz{
    font-size: 16px;
	outline:0;
	padding: 15px 40px !important;
}
#inkubate_portal a.button.llms-button-secondary.llms-next-lesson {
    padding: 15px 40px;
    border-radius: 25px;
	background-color:#8F8F8F;
	color:#fff;
}
#inkubate_portal select#llms-quiz-attempt-select {
    padding: 10px;
    font-size: 14px;
}
/*-----modal-css------*/
#inkubate_portal div#myModal {
    margin-top: 50px;
}
#inkubate_portal #inkubateQuizPage div#myModal button{
	padding: 6px 25px 7px;
	border-radius: 25px;
	font-size: 16px;
	outline: 0;
}
#inkubateQuizPage #llms-prev-question {
    padding: 13px 30px !important;
}
#inkubate_portal button.close {
    display: none;
}
#inkubate_portal h4.modal-title {
	font-family: "MuseoSansCyrl";
	color: #000000;
	font-size: 25px;
	font-weight: 700;
	text-transform: uppercase;
}
#inkubate_portal h2{
font-family: "MuseoSansCyrl";
    color: #000000;
    font-size: 18px !important;
    font-weight: 700;
    letter-spacing: -0.5px;
}
#inkubate_portal p{
	font-family: "MuseoSansCyrl", Sans-serif;
	margin-bottom: 5px;
	color: #6a6868;
	font-size: 15px;
	display: flex;
	column-gap: 50px;
}
.modal-content{
    border-radius: 20px;
}
.modal-body {
    padding: 30px 30px;
}
#inkubate_portal .modal-footer {
	border-top:0px solid #e5e5e5;
	text-align:center;
}
#inkubate_portal .modal-header {
	text-align: center;
	border-bottom: 2px solid #f3f0f0;
	background-color: #f7f7f7;
	border-radius: 10px 10px 0 0;
	    padding: 20px;
}

#inkubate_portal #inkubateQuizPage button#llms-complete-quiz-final,
#inkubate_portal #inkubateQuizPage button.btn.btn-default{
	padding: 6px 20px;
	border-radius: 5px;
	font-size: 15px;
	outline:0;
}
#inkubate_portal #inkubateQuizPage button#llms-complete-quiz-final{
    background-color: #5BC25F;
    border: 1px solid #5BC25F;
}
#inkubate_portal #inkubateQuizPage button.btn.btn-default {
    background-color: #333333;
    border: 1px solid #333333;
}
#inkubate_portal div#bubble-container {
    margin-bottom: 40px;
}
#inkubate_portal .bubble{
	background: #8F8F8F;
	color: #fff;
	font-weight: 600;
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	margin-right: 5px;
    margin-bottom: 5px;
	text-align: center;
	border-radius: 5px;
	font-size: 17px;
}
#inkubate_portal .bubble.answered {
    background-color: #5BC25F;
    border: 1px solid #5BC25F;
}
#inkubate_portal .bubble.unanswered{
	background-color: #f04827;
	border: 1px solid #f04827;	
}
#inkubate_portal .bubble.current {
    background-color: #fff;
	border: 1px solid #fff;	
    color:#686666;
}