.llms-import-file-wrap {
  background: #fafafa;
  border: 1px solid #ccd0d4;
  padding: 10px;
  margin: 20px auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.llms-cloud-import-help.button-link {
  color: inherit;
  vertical-align: top;
  text-decoration: none;
}

.wrap.llms-import-export ul.llms-importable-courses {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}
@media only screen and (min-width: 680px) {
  .wrap.llms-import-export ul.llms-importable-courses {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.wrap.llms-import-export ul.llms-importable-courses .llms-importable-course {
  background-color: #FFF;
  border: 1px solid #dedede;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05), 0px 2px 4px rgba(48, 49, 51, 0.1);
          box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05), 0px 2px 4px rgba(48, 49, 51, 0.1);
  list-style: none;
  margin: 20px 0;
  overflow: hidden;
}
@media only screen and (min-width: 680px) {
  .wrap.llms-import-export ul.llms-importable-courses .llms-importable-course {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
        flex-grow: 0;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -ms-flex-preferred-size: 31%;
        flex-basis: 31%;
  }
}
.wrap.llms-import-export ul.llms-importable-courses .llms-importable-course img {
  display: block;
  max-width: 100%;
}
.wrap.llms-import-export ul.llms-importable-courses .llms-importable-course h3 {
  color: #1d2327;
  font-size: 20px;
  line-height: 1.5;
  margin: 30px 20px 15px;
}
.wrap.llms-import-export ul.llms-importable-courses .llms-importable-course p {
  font-size: 15px;
  line-height: 1.5;
  margin: 0 20px 15px;
}
.wrap.llms-import-export ul.llms-importable-courses .llms-importable-course.has-action-button {
  padding-bottom: 10px;
  position: relative;
}
.wrap.llms-import-export ul.llms-importable-courses .llms-importable-course.has-action-button .button {
  bottom: 20px;
  right: 20px;
  position: absolute;
}
@media only screen and (min-width: 600px) {
  .wrap.llms-import-export ul.llms-importable-courses {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .wrap.llms-import-export ul.llms-importable-courses li.llms-importable-course {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 calc(50% - 20px);
            flex: 1 0 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}
@media only screen and (min-width: 768px) {
  .wrap.llms-import-export ul.llms-importable-courses li.llms-importable-course {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 calc(33% - 20px);
            flex: 1 0 calc(33% - 20px);
    max-width: calc(33% - 20px);
  }
}
/*# sourceMappingURL=../maps/css/admin-importer.css.map */
