.components-panel__row > .components-base-control,
.components-form-token-field,
.components-number-control,
.components-range-control {
  width: 100%;
}

.llms-block-empty,
.llms-block-error {
  padding: 1em;
  border: 1px solid #e0e0e0;
  font-size: 16px;
}

.llms-block-empty {
  font-style: italic;
}

.wp-block .llms-button-primary {
  color: #fff !important;
  text-decoration: none;
}

.llms-navigation-link-settings .components-panel__row > .components-base-control {
  width: 100%;
}

.llms-block-icon {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

.components-range-control__root {
  height: 3em;
}

.llms-loop-item .llms-video-wrapper {
  aspect-ratio: 16/9;
  position: relative;
}
.llms-loop-item .llms-video-wrapper iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=../maps/css/editor.css.map */
